\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison to other software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landscape object}{1}}
\newlabel{sec:landscape-object}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between three individual-based simulators for population genetics. $^\dag  $These features are implemented through the demographic matrix parameterization of Rmetasim and kernelPop. $^\S  $There are many R packages designed to estimate population genetic parameters including: ape, ade4, genetics, geneland, and hierfst. Because both Rmetasim and kernelPop can be simulated a generation at a time, it is possible to create quite elaborate selection schemes using R-code modifications of landscape objects }}{2}}
\newlabel{tab:comp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the high-level organization of the landscape object}}{3}}
\newlabel{sec:landscape-object-fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}intparam}{3}}
\newlabel{sec:intparam}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}floatparams}{4}}
\newlabel{sec:floatparams}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}switchparam}{5}}
\newlabel{sec:switchparams}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}demography}{5}}
\newlabel{sec:demography}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}localdem}{5}}
\newlabel{sec:localdem}{{2.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Stage-based demography within habitats. This life-cycle has six stages, essentially three male and three female stages. The rates of male and female survival are different (for example, intermediate sized females (stage 3) have high probabilities of growing into adults in the next season). Females produce a mean of 10 and 5.5 male and female juveniles per generation, respectively. These are means of Poisson distributions. Both stage 4 and stage 5 can produce pollen though stage 6 produces three times the pollen on average.}}{6}}
\newlabel{fig:demogr}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}epochs}{7}}
\newlabel{sec:epochs}{{2.4.2}{7}}
\newlabel{sec:landc-demogr-char}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Landscape demographic characteristics}{7}}
\newlabel{Probabilities}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vectors describing habitats within a landscape}{7}}
\@writefile{toc}{\contentsline {paragraph}{Seed dispersal kernel matrix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of landscape matrix metaphor}}{8}}
\newlabel{fig:landmat}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pollen dispersal kernel matrix}{9}}
\newlabel{sec:habitat-locations}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Habitat locations}{10}}
\newlabel{sec:put-it-all}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Put it all in an epoch}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loci}{11}}
\newlabel{sec:loci}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Locus characteristics}{11}}
\newlabel{sec:locus-char}{{2.5.1}{11}}
\newlabel{sec:alleles}{{2.5.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Alleles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Individuals}{12}}
\newlabel{sec:individuals}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations on landscapes}{12}}
\newlabel{sec:oper-landsc}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{12}}
\newlabel{sec:simulation}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I/O}{13}}
\newlabel{sec:io}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altering landscapes through time}{14}}
\newlabel{sec:altering-land}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracting information from landscapes}{16}}
\newlabel{sec:extr-inform-from}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distances}{16}}
\newlabel{sec:distances}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Populations}{17}}
\newlabel{sec:populations}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic information}{18}}
\newlabel{sec:genetic-information}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing files out for other programs to use}{19}}
\newlabel{sec:writing-files-out}{{4.4}{19}}
