4 2 Metasim out: stg: 6: hab: 4: gen: 100
 24  Pop0 Size998
I   0 BB AB
I   0 BB AC
I   3 AA AA
I   0 AA AC
I   0 BB BB
I   0 BB BB
I   0 BB AC
I   2 BB AA
I   1 AB AA
I   4 BB BC
I   0 AB AC
I   5 BB AC
I   0 BB BC
I   0 BB BB
I   0 BB BB
I   0 BB BB
I   0 BB BB
I   0 BB BB
I   3 AB AC
I   0 BB AC
I   0 AB AA
I   1 BB AB
I   0 AB AA
I   0 BB BB
 24  Pop1 Size70
I   6 BC AA
I   7 BC AC
I   7 BB BB
I   6 BB AA
I   7 AB CC
I   7 BB BB
I   7 BB AA
I   7 CC BC
I   6 BB AA
I   6 BB AA
I   7 BB AC
I   6 BB AC
I   6 AB CC
I   7 AB AA
I   6 AB AA
I   6 AA AC
I   7 AB CC
I   7 BB AC
I   7 AB AC
I   7 BB CC
I   6 BB AA
I   6 BB AC
I   6 BB CC
I   7 BB AC
 24  Pop2 Size596
I   16 BC BB
I   12 AC AC
I   12 AA AA
I   14 BB AA
I   14 BB AA
I   12 AC BB
I   13 CC AB
I   15 CC BB
I   12 BB BB
I   12 AC AA
I   13 AC AB
I   14 BC AA
I   12 AC AA
I   13 BB AB
I   17 AC AA
I   12 AC AA
I   12 AC AA
I   12 BC BB
I   12 AB AA
I   12 AB AB
I   12 AC AB
I   14 AB AA
I   15 AA AC
I   14 AA AB
 24  Pop3 Size124
I   21 AA AA
I   19 AC BB
I   18 BC BB
I   18 BB CC
I   18 AA BB
I   20 AA AA
I   19 AB AA
I   18 AA AA
I   22 BC AB
I   18 BC BB
I   18 AB AA
I   18 AB AB
I   18 AC AB
I   19 AC AA
I   18 AB AA
I   18 CC BB
I   18 BC AA
I   22 AC AA
I   19 CC AB
I   18 AA AA
I   18 AC AB
I   19 CC AA
I   19 AC AA
I   18 AC AB
